*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.center-1{
    width: 85%;
    margin-inline: auto;
}

ul {
    display: flex;
    gap: 2rem;
}

li:hover {
    cursor: pointer;
    color: #8b9199;;
}

input {
    outline: none;
    border: none;
}



.main>*{
    margin-bottom: 6rem;
}


/* head css */
.head{
    background-color: black;
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
    gap: 1rem;
}

/* search-bar-css */
.search-bar {
    background-color: #010102;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.search-bar form {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    padding: 0.5rem;
    padding-bottom: 0.3rem;
}
.search-bar label {
    display: block;
    color: #000;
    font-weight: 600;
    font-size: 0.8rem;
    margin-left: 0.4rem;
}
.search-bar .input-group:not(:last-child) {
    margin-right: 0.5rem;
}
.search-bar .input {
    padding: 0 0.4rem;
}
.search-bar .input-group:not(:first-child) .input {
    width: 100px;
}
/* search-bar-css */

.hero{
    position: relative;
}
.hero>img{
    width: 100%;
}
.hero-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
    padding: 4rem;
}
.hero-content>p{
    font-size: 3rem;
    color: white;
}
.hero-content>div{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: .8rem 1.5rem;
    border-radius: 1.5rem;
    background-color: white;
    width: fit-content;
}


.next-trip{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.nt-container{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

/* nt-card css */
.nt-card{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* width: fit-content; */
    background-color: #bc1a6e;
    border-radius: .3rem;
    color: white;
}
.nt-card>*{
    flex: 1 1 9.5rem;
}
.nt-img-box{
    display: flex;
}
.nt-img-box>img{
    width: 100%;
    border-top-right-radius: .3rem;
    border-top-left-radius: .3rem;
}
.nt-card-content{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.nt-card-content :first-child{
    font-size: 1.5rem;
}
.nt-card-content :nth-child(2){
    font-size: .9rem;
}
/* nt-card css */


/* discoder-todo css */
.discover{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.discover-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
}
.discover-container>*{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.discover-container>*>img{
    /* border: 1px solid red; */
    width: 100%;
}
.discover-content{
    position: absolute;
    top: 0;
    left: 0;
    padding: 4rem;
    height: 100%;
    width: 100%;
}
.discover-content>p{
    font-size: 2.5rem;
    color: white;
}
.discover-content>div{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: .7rem 1.2rem;
    border-radius: .5rem;
    background-color: white;
    width: fit-content;
}
/* discoder-todo css */


/* gift-cards section */
.gift{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
    align-items: center;
}
.gift-cards>img{
    width: 100%;
}
.gift-content>p{
    font-size: 2.5rem;
}
.gift-content>div{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: .7rem 1.2rem;
    border-radius: .5rem;
    color: white;
    background-color: black;
    width: fit-content;
}
/* gift-cards section */


/* hostig css */
.hosting{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hosting>img{
    width: 100%;
}
.hosting-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    padding: 4rem;
    height: 100%;
    width: 100%;
}
.hosting-content>p{
    font-size: 4rem;
    color: white;
}
.hosting-content>div{
    font-size: 1rem;
    margin-top: auto;
    padding: .7rem 1.2rem;
    border-radius: .5rem;
    background-color: white;
    width: fit-content;
}
/* hostig css */


/* gataways css */
.gataways{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.gataways-menu-box{
    display: flex;
    gap: 1.5rem;
}
.gataways-menu{
    cursor: pointer;
    padding: 4px 0;
}
.gataways-menu:first-child{
    border-bottom: 2px solid black;
}
.gataways-grid{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.4rem;
}
.gataways-grid>*{
    cursor: pointer;
}
.more-gataways{
    text-decoration: underline;
    font-weight: bold;
}
/* gataways css */


.footer-2 {
    display: flex;
    flex-direction: column;
    padding: 6% 0;
    margin-bottom: 0;
    background-color: #f9fafb;
    /* border: 1px solid red; */
}

.footer-2-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer-2-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    color: #4b5563;
    /* border: 1px solid green; */
}

.footer-2-col>:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}

.footer-2-col>:nth-child(n+2):hover {
    cursor: pointer;
    color: #8b9199;
}

.border {
    margin-top: 2rem;
    border-bottom: 1.5px solid #e5e7eb;
}

.copyright {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4b5563;
}

.left {
    display: flex;
    gap: 2rem;
}

.right {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.right img {
    width: 2.2rem;
    /* border: 1px solid brown; */
    cursor: pointer;
}

.right p {
    text-decoration: underline;
    cursor: pointer;
}

.right p:hover {
    color: #8b9199;;
}

.eng, .usd {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.eng>img {
    padding-top: .4rem;
}

.social {
    padding-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}